   class Node<T>{
    T? value;
    Node<T>? next;
    Node<T>? previous;
    int id=0;
    Node(T value,int id ){
        this.value=value;
     next=null;
     previous=null;
     this.id=id;
    }
    }

class playlist<T>{
Node<T>? head;
Node<T>? tail;
String? name="";
int id=0;
 
playlist(String? name ){
this.name=name;
head=null;
tail=null;
}


void addSong(T track){
if (head==null){
    head=new Node<T>(track,id);
    tail=head;
    id++;
}
else{
Node<T>? check= head; 
while(check!.next!=null){
check=check.next;}
check.previous=check;
check?.next=new Node<T>(track,id);
check=check.next;
check?.next=null;
id++;
}

}
 void removeSong(T id){
    
    if(head!.value==id){
        if(head!.next==null){
            head=null;

        }
        else{
            head=head!.next;
            head!.previous=null;
        }


    }
    else{
Node<T>? check= head; 
while(check!.next!.value!=id){
check=check.next;
}
if(check.next!=null){
    if(check!.next!.next!=null){
        
        check.next=check.next!.next;
        check.next!.next!.previous=check;
    
    }
    else{
        check.next=null;
    }
}
}
 }


 void printNode(){
Node<T>? check= head; 
while(check!.next!=null){
print (check.value);
check=check.next;}

}

 }
